### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [289]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [290]:
#player count----------
totalPlayers=len(purchase_data["SN"].unique()) #finds the unique number of players
total_df=pd.DataFrame({"Total Players": [totalPlayers]}) #summarizes result in a data frame

#outputs result------------------
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [291]:
#analyzes purchasing data--------
numItems = len(purchase_data["Item ID"].unique()) #finds the unique items
totalPrice = purchase_data.loc[:,"Price"].sum() #finds the total price of all items
totalSales = purchase_data["Purchase ID"].count() #totals the number of sales
averagePrice = round(totalPrice/totalSales,2) #finds the average price per sale


#outputs the results in a data frame--------------
unique_items_table = pd.DataFrame({"Number of Unique Items": [numItems],
                         "Average Price": (f"${averagePrice}"),
                         "Number of Purchases":[totalSales],
                         "Total Revenue": (f"${totalPrice:,.2f}")})

#outputs result------------------
unique_items_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [292]:
#analyzes basic Gender Data------------
uniquePlayer_df=purchase_data.drop_duplicates(subset=['SN']) #gets rid of rows with duplicate users
numGenders=uniquePlayer_df["Gender"].value_counts() #value count of all genders
gendPercent=round(numGenders/totalPlayers*100,2) #calculates the percentage of players for each gender

#creates data frame for output------------------
gender_df=pd.DataFrame({"Total Count":numGenders,
                       "Percentage of Players": gendPercent}) #creates a data frame with gender count
gender_df["Percentage of Players"]=gender_df["Percentage of Players"].astype('str')+"%" #formats percentage column

#outputs result------------------
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [293]:
#analyzes purchasing data based on Gender---------------------
purchaseCount=purchase_data["Gender"].value_counts() #finds the num of purchases for each gender
genderGB=purchase_data.groupby("Gender") #groups the data by gender
genderPrice=round(genderGB.sum()["Price"],2) #finds the total spent for each gender
genderAverage=genderGB.mean()["Price"].round(decimals=2) #finds the average purchase price per gender
avgGenderPrice=round(genderPrice/numGenders,2) #the average purchase price per person

#formats results for output-----------------
genderAverage=genderAverage.map("${:,.2f}".format)
genderPrice=genderPrice.map("${:,.2f}".format)
avgGenderPrice=avgGenderPrice.map("${:,.2f}".format)

#setus up data frame table for output------------------------
purchaseAnaly_df=pd.DataFrame(index=genderAverage.index)
purchaseAnaly_df["Purchase Count"]=purchaseCount
purchaseAnaly_df["Average Purchase Price"]=genderAverage
purchaseAnaly_df["Total Purchase Price"]=genderPrice
purchaseAnaly_df["Avg Total Purchase per Person"]=avgGenderPrice

#outputs result------------------
purchaseAnaly_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [294]:
#sorts unique players into bins based on age-------------
bins = [0,9,14,19,24,29,34,39,120] #bins range to sort age
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"] #bins category
uniquePlayer_df["Age Range"]=pd.cut(uniquePlayer_df["Age"],bins,labels=group_names,include_lowest=True)

#analayzes age range into new data frame-------------------
ageSummary_df=pd.DataFrame(uniquePlayer_df.groupby("Age Range").count()) #creates data frame with Age Bins as index
ageSummary_df=ageSummary_df.rename(columns={"Purchase ID":"Total Count"}) #changes column heading
ageSummary_df=ageSummary_df[["Total Count"]] #gets rid of unnecessary columns and only keeps 'Total Count'
ageSummary_df["Percentage of Players"]=ageSummary_df["Total Count"]/totalPlayers*100 #finds age range percentage and creates new column
ageSummary_df["Percentage of Players"]=ageSummary_df["Percentage of Players"].map("{:.2f}%".format) #formats percentage output

#outputs result------------------
ageSummary_df

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [295]:
#sorts the full data frame  list into age ranges
purchase_data["Age Range"]=pd.cut(purchase_data["Age"],bins,labels=group_names,include_lowest=True)

#groups the full data frame -not just unique- by  age range
fullAgeSummary=purchase_data.groupby("Age Range")

#finds the total sales and the average purchase price per age
purchaseCountAge=fullAgeSummary.count()["Purchase ID"]
avgPriceAge=fullAgeSummary.mean()["Price"]

#creates a new data frame with age range as index
purAnylsis_df=pd.DataFrame({"Purchase Count":purchaseCountAge,"Average Purchase Price":avgPriceAge},index=fullAgeSummary.mean().index)

#calculates and adds columns for Total Purchase per age, and average total purchase
purAnylsis_df["Total Purchase Value"]=purAnylsis_df["Average Purchase Price"]*purAnylsis_df["Purchase Count"]
purAnylsis_df["Average Total Purchase per Person"]=purAnylsis_df["Total Purchase Value"]/ageSummary_df["Total Count"]

#formats the data
purAnylsis_df["Average Purchase Price"]=purAnylsis_df["Average Purchase Price"].map("${:.2f}".format)
purAnylsis_df["Total Purchase Value"]=purAnylsis_df["Total Purchase Value"].map("${:,.2f}".format)
purAnylsis_df["Average Total Purchase per Person"]=purAnylsis_df["Average Total Purchase per Person"].map("${:.2f}".format)

#outputs data frame
purAnylsis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [296]:
#groups data frame by name handle
user_group=purchase_data.groupby("SN")

#totals the purchases per person, total price per person, and average price per person
totalSpending=user_group.sum() #creates data frame and calculates total spending per person
totalSpending["Purchase Count"]=user_group["Purchase ID"].count() #adds column with purchase count
totalSpending["Average Purchase Price"]=totalSpending["Price"]/totalSpending["Purchase Count"] #adds column with average price per person

#sorts rows by most biggest spender and only keeps the top 5
totalSpending=totalSpending.sort_values("Price",ascending=False).head(5)

#creates a new data frame with the final data
topSpenders_df=totalSpending[["Purchase Count","Average Purchase Price","Price"]]

#renames the last column
topSpenders_df=topSpenders_df.rename(columns={"Price":"Total Purchase Value"})

#formats the columns
topSpenders_df["Average Purchase Price"]=topSpenders_df["Average Purchase Price"].map("${:,.2f}".format)
topSpenders_df["Total Purchase Value"]=topSpenders_df["Total Purchase Value"].map("${:,.2f}".format)

#outputs data frame
topSpenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [297]:
#pulls the rows for Item ID, Item Name, and Price
temp_df=purchase_data.loc[:,["Item ID","Item Name", "Price"]]

#groups the resulting dataframe by Item Name and Item ID
temp_group=temp_df.groupby(["Item ID","Item Name"]) #groups data by Item ID

#creates a new data frame with information, and then calculates and populates the columns
items_df=temp_group.sum() #sums the item group and creates a new dataframe
items_df=items_df.rename(columns={"Price":"Total Purchase Value"})#renames price column
items_df["Purchase Count"]=temp_group["Price"].count()#counts purchases and creates a new column
items_df["Item Price"]=items_df["Total Purchase Value"]/items_df["Purchase Count"]#adds a column with item price

#sorts the data frame by purchase count and only saves the top 5 values
items_df_top_count=items_df.sort_values("Purchase Count",ascending=False).head(5)

#reorders the columns
items_df_top_count=items_df_top_count[["Purchase Count","Item Price","Total Purchase Value"]]

#formats the values
items_df_top_count["Item Price"]=items_df_top_count["Item Price"].map("${:,.2f}".format)
items_df_top_count["Total Purchase Value"]=items_df_top_count["Total Purchase Value"].map("${:,.2f}".format)

#outputs final data frame
items_df_reorder

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [298]:
#sorts the data frame by Total Purchase Price and only saves the top 5 values
items_df=items_df.sort_values("Total Purchase Value",ascending=False).head(5)

#reorders the columns
items_df=items_df[["Purchase Count","Item Price","Total Purchase Value"]]

#formats the values
items_df["Item Price"]=items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"]=items_df["Total Purchase Value"].map("${:,.2f}".format)
items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80